<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5bc6a75ce074b529e7ff6aa1bf56730" Name="Diagram1">
        <EntityTypeShape EntityType="SmartNewsModel.News" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartNewsModel.NewsRecommendation" Width="2" PointX="2" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartNewsModel.User" Width="1.75" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartNewsModel.View" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SmartNewsModel.FK_Views_News" ManuallyRouted="false" />
        <AssociationConnector Association="SmartNewsModel.FK_Views_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>